<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinUnitTest</class>
 <widget class="QWidget" name="WinUnitTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnTestBaseboardSerial">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>底板串口调试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>400</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTestRkWifiBt">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>100</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TestRkWifiBt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
