<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputWiFipwd</class>
 <widget class="QWidget" name="inputWiFipwd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WiFi 密码</string>
  </property>
  <widget class="QLabel" name="lblWifiName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>95</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>网络名称:</string>
   </property>
  </widget>
  <widget class="myEditLine" name="edtWifiName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Ok">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Cancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblWifiPassword">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>95</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>95</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>密码:</string>
   </property>
  </widget>
  <widget class="myEditLine" name="edtWifiPassword">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myEditLine</class>
   <extends>QLineEdit</extends>
   <header location="global">myeditline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
