<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnQuitToScreener">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出到主程序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPhotoTest">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>图像检测</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbDebugComRetrans">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>调试串口转发</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblVersion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>17</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>lblVersion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMkRk3568UsbMountPath">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>MkRk3568UsbMountPath</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReboot">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>重启</string>
    </property>
   </widget>
   <zorder>btnReboot</zorder>
   <zorder>btnQuitToScreener</zorder>
   <zorder>btnQuit</zorder>
   <zorder>btnPhotoTest</zorder>
   <zorder>ckbDebugComRetrans</zorder>
   <zorder>lblVersion</zorder>
   <zorder>btnMkRk3568UsbMountPath</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
