<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDevActivate</class>
 <widget class="QWidget" name="FormDevActivate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FormDevActivate</string>
  </property>
  <widget class="QWidget" name="wgtMain" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>380</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#wgtMain{
    background-color: rgb(22, 26, 29);
    border-radius: 15px;
}</string>
   </property>
   <widget class="MProWxSvcQrCode" name="wgtQrCode" native="true">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(61, 62, 64);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>325</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 78, 83);
border-radius: 5px;
color: rgb(210, 210, 210);</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTitle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(215, 215, 216);</string>
    </property>
    <property name="text">
     <string>扫码激活设备</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MProWxSvcQrCode</class>
   <extends>QWidget</extends>
   <header location="global">mpro-wx-svc-qr-code.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
