<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinClinic</class>
 <widget class="QWidget" name="WinClinic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>门诊记录</string>
  </property>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>400</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/back_b.png</normaloff>:/resource/black_theme/back_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_print">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>30</y>
     <width>56</width>
     <height>54</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/print-ticket_small_b.png</normaloff>:/resource/black_theme/print-ticket_small_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_export">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>30</y>
     <width>56</width>
     <height>54</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/export_small_b.png</normaloff>:/resource/black_theme/export_small_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>659</x>
     <y>30</y>
     <width>56</width>
     <height>54</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/delete_small_b.png</normaloff>:/resource/black_theme/delete_small_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>109</y>
     <width>731</width>
     <height>291</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>52</number>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>诊疗号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>性别</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出生日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>操作</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="Allselection">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>418</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>全选</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_0">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>145</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>　　　</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_1">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>198</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>　　　</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>247</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>　　　</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>298</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>　　　</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>350</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>　　　</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>50</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>40</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/fangdajing.png</normaloff>:/resource/fangdajing.png</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="firstPageButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>420</y>
     <width>48</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/goto-first_b.png</normaloff>:/resource/black_theme/goto-first_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="lastPageButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>420</y>
     <width>48</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/goto-last_b.png</normaloff>:/resource/black_theme/goto-last_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="home_label">
   <property name="geometry">
    <rect>
     <x>704</x>
     <y>450</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tool_label">
   <property name="geometry">
    <rect>
     <x>651</x>
     <y>70</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblTicketPrint">
   <property name="geometry">
    <rect>
     <x>517</x>
     <y>70</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>小票打印</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bench_label">
   <property name="geometry">
    <rect>
     <x>584</x>
     <y>70</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="upLoad_label">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>70</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>批量上传</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_upLoad">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>30</y>
     <width>56</width>
     <height>54</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/batch-upload_small_b.png</normaloff>:/resource/black_theme/batch-upload_small_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPageNum">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>426</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>0000 / 0000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="CComboBox" name="cmbSortType">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>131</width>
     <height>35</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <item>
    <property name="text">
     <string>按时间升序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按时间降序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按编号升序</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按编号降序</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>30</y>
     <width>56</width>
     <height>51</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/add_small_b.png</normaloff>:/resource/black_theme/add_small_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>34</width>
     <height>34</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="lblAdd">
   <property name="geometry">
    <rect>
     <x>451</x>
     <y>70</y>
     <width>70</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPrevious">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>420</y>
     <width>41</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/goto-previous_b.png</normaloff>:/resource/black_theme/goto-previous_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNext">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>420</y>
     <width>41</width>
     <height>35</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/goto-next_b.png</normaloff>:/resource/black_theme/goto-next_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMeasure_0">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdit_0">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>140</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdit_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>190</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMeasure_1">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>190</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdit_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>240</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMeasure_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdit_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>290</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMeasure_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEdit_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>340</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMeasure_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>测量</string>
   </property>
  </widget>
  <widget class="myEditLine" name="edtSearch">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>40</y>
     <width>301</width>
     <height>45</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="placeholderText">
    <string>搜索</string>
   </property>
  </widget>
  <zorder>btnBack</zorder>
  <zorder>Allselection</zorder>
  <zorder>checkBox_0</zorder>
  <zorder>checkBox_1</zorder>
  <zorder>checkBox_2</zorder>
  <zorder>checkBox_3</zorder>
  <zorder>checkBox_4</zorder>
  <zorder>firstPageButton</zorder>
  <zorder>lastPageButton</zorder>
  <zorder>home_label</zorder>
  <zorder>cmbSortType</zorder>
  <zorder>lblPageNum</zorder>
  <zorder>btnPrevious</zorder>
  <zorder>btnNext</zorder>
  <zorder>tool_label</zorder>
  <zorder>upLoad_label</zorder>
  <zorder>bench_label</zorder>
  <zorder>lblTicketPrint</zorder>
  <zorder>lblAdd</zorder>
  <zorder>tableWidget</zorder>
  <zorder>btnEdit_2</zorder>
  <zorder>btnEdit_3</zorder>
  <zorder>btnEdit_4</zorder>
  <zorder>btnEdit_0</zorder>
  <zorder>btnEdit_1</zorder>
  <zorder>btnMeasure_2</zorder>
  <zorder>btnMeasure_1</zorder>
  <zorder>btnMeasure_3</zorder>
  <zorder>btnMeasure_4</zorder>
  <zorder>btnMeasure_0</zorder>
  <zorder>edtSearch</zorder>
  <zorder>btnSearch</zorder>
  <zorder>pushButton_delete</zorder>
  <zorder>pushButton_print</zorder>
  <zorder>pushButton_upLoad</zorder>
  <zorder>pushButton_export</zorder>
  <zorder>btnAdd</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myEditLine</class>
   <extends>QLineEdit</extends>
   <header>myeditline.h</header>
  </customwidget>
  <customwidget>
   <class>CComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
