<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinDataTrans</class>
 <widget class="QWidget" name="WinDataTrans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据传输</string>
  </property>
  <widget class="QWidget" name="wgtSatusBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="frmTop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>800</width>
     <height>70</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>70</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QCheckBox" name="ckbAutoUpload">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">outline: none;</string>
    </property>
    <property name="text">
     <string>自动上传</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbIsUploadImage">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">outline: none;</string>
    </property>
    <property name="text">
     <string>上传图像</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbIsAutoGetInfo">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">outline: none;</string>
    </property>
    <property name="text">
     <string>查询被测者信息</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="CComboBox" name="cbbIntfConfigType">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>26</y>
      <width>191</width>
      <height>33</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frmBottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>800</width>
     <height>90</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>90</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QPushButton" name="btnTestData">
    <property name="geometry">
     <rect>
      <x>226</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resource/black_theme/date_test_b.png</normaloff>:/resource/black_theme/date_test_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTestAuth">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resource/black_theme/Authentication_test_b.png</normaloff>:/resource/black_theme/Authentication_test_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>707</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resource/black_theme/back_b.png</normaloff>:/resource/black_theme/back_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScanInput">
    <property name="geometry">
     <rect>
      <x>417</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resource/black_theme/Scan_code_to_set_parameters_b.png</normaloff>:/resource/black_theme/Scan_code_to_set_parameters_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHome">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resource/black_theme/home_b.png</normaloff>:/resource/black_theme/home_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblHome">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>60</y>
      <width>67</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>主页</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTestData">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>数据测试</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTestAuth">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>60</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>登录测试</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblScanInput">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>60</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>扫码设置参数</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblBack">
    <property name="geometry">
     <rect>
      <x>704</x>
      <y>60</y>
      <width>67</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resource/black_theme/save_b.png</normaloff>:/resource/black_theme/save_b.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblSave">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>60</y>
      <width>67</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>保存</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbManylinksProtocal">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">outline: none;</string>
    </property>
    <property name="text">
     <string>~万灵云端协议</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>801</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageHttp">
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,10,1,5,10" columnminimumwidth="0,0,0,0,0">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lblHttpAddr">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>IP/域名：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblPathSubject">
       <property name="text">
        <string>被测者信息接口：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="lblPathSubjectList">
       <property name="text">
        <string>批量名单接口：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="lblPathImage">
       <property name="text">
        <string>图像接收接口：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="myEditLine" name="edtPathAuth">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="myEditLine" name="edtPathData">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="myEditLine" name="edtPathSubject">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QCheckBox" name="ckbIsUseHttps">
       <property name="text">
        <string>使用 https</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblPathData">
       <property name="text">
        <string>数据接收接口：</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="myEditLine" name="edtUser">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="myEditLine" name="edtPathImage">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="lblUser">
       <property name="text">
        <string>用户名：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="myEditLine" name="edtPathSubjectList">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="myEditLine" name="edtHttpPort">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="lblHttpPort">
       <property name="text">
        <string>端口：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="myEditLine" name="edtHttpAddr">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblPathAuth">
       <property name="text">
        <string>登录接口：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="lblPassword">
       <property name="text">
        <string>密码：</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="myEditLine" name="edtPassword">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="myEditLine" name="edtAccountTag">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblAccountTag">
       <property name="text">
        <string>账号标识：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QCheckBox" name="ckbIsNeedAuth">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">outline: none;</string>
       </property>
       <property name="text">
        <string>需要登录</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblDevCode_Http">
       <property name="text">
        <string>设备编号：</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="myEditLine" name="edtDevCode_Http">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>33</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pageCloud">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="wgtCloud" native="true">
       <property name="minimumSize">
        <size>
         <width>471</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>451</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="wgtCloudAddr" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>111</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>111</height>
           </size>
          </property>
          <widget class="QLabel" name="lblCloudAddr">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>68</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>IP/域名：</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblCloudPort">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>70</y>
             <width>68</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>端口：</string>
           </property>
          </widget>
          <widget class="CComboBox" name="cbbCloudAddr">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="myEditLine" name="edtCloudPort">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="btnFindServer">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>14</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>查找</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wgtCloudUser" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>111</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>111</height>
           </size>
          </property>
          <widget class="myEditLine" name="edtCloudPwd">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>70</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="lblCloudPwd">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>70</y>
             <width>68</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>密码：</string>
           </property>
          </widget>
          <widget class="QLabel" name="lblCloudUser">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>68</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>用户名：</string>
           </property>
          </widget>
          <widget class="myEditLine" name="edtCloudUser">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>20</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="wgtMProPushStat" native="true">
       <widget class="QLabel" name="lblMProPushStat_">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>MPro 推送服务连接：</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblMProPushStat">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>停止状态</string>
        </property>
       </widget>
       <widget class="QWidget" name="wgtWebSocketTest" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>181</width>
          <height>111</height>
         </rect>
        </property>
        <widget class="QPushButton" name="btnWebSocketTest">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Test Sending</string>
         </property>
        </widget>
        <widget class="myEditLine" name="edtWebSocketTest">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>20</y>
           <width>113</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>ScreenerTest</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="pageSerial">
    <widget class="QCheckBox" name="ckbIsExternalControl">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>65</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>受控模式</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ckbAutoTurnLamp">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>65</y>
       <width>171</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>受控时自动转灯</string>
     </property>
    </widget>
    <widget class="QFrame" name="frmSerialBaud">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>54</y>
       <width>257</width>
       <height>51</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>211</width>
       <height>51</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="CComboBox" name="cbbSerialBaud">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>8</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblBaudRate">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>13</y>
        <width>68</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>波特率</string>
      </property>
     </widget>
     <zorder>lblBaudRate</zorder>
     <zorder>cbbSerialBaud</zorder>
    </widget>
    <widget class="myEditLine" name="edtDevCode_Serial">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>140</y>
       <width>249</width>
       <height>33</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>33</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lblDevCode_Serial">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>124</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号：</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageGuanXin">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="2" column="0">
      <widget class="QLabel" name="lblGuanXin_PathUpload">
       <property name="text">
        <string>结果上传路径：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="myEditLine" name="edtGuanXin_PathUpload">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="myEditLine" name="edtGuanXin_PathQuery">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="myEditLine" name="edtGuanXin_IP">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblGuanXin_Port">
       <property name="text">
        <string>端口：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="myEditLine" name="edtGuanXin_Port">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblGuanXin_PathQuery">
       <property name="text">
        <string>名单获取路径：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblGuanXin_IP">
       <property name="text">
        <string>IP/域名：</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myEditLine</class>
   <extends>QLineEdit</extends>
   <header>myeditline.h</header>
  </customwidget>
  <customwidget>
   <class>CComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
