<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinUpdateSetup</class>
 <widget class="QWidget" name="WinUpdateSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>软件更新</string>
  </property>
  <widget class="myEditLine" name="edtServer">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>551</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="CSwitchButton" name="sbtnIsAutoCheck">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>144</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/resource/black_theme/switch-off_b.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblAutoCheck">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>158</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>自动检查更新</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblUpdateAddress">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>服务地址</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNetworkUpdate">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>145</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>网络更新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>380</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/back_b.png</normaloff>:/resource/black_theme/back_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblBack">
   <property name="geometry">
    <rect>
     <x>697</x>
     <y>440</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblHome">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>430</y>
     <width>67</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>主页</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHome">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resource/black_theme/home_b.png</normaloff>:/resource/black_theme/home_b.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUDiskUpdate">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>225</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>U 盘更新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOtaUpdate">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>305</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>固件更新</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppVersion">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">软件版本：V%1</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myEditLine</class>
   <extends>QLineEdit</extends>
   <header>myeditline.h</header>
  </customwidget>
  <customwidget>
   <class>CSwitchButton</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
