<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="edtImgPath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>611</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>26</y>
      <width>68</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>图片路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelPath">
    <property name="geometry">
     <rect>
      <x>707</x>
      <y>21</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDetectPupil">
    <property name="geometry">
     <rect>
      <x>607</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DetectPupil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcVision">
    <property name="geometry">
     <rect>
      <x>607</x>
      <y>250</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcVision</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtDirPath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>199</y>
      <width>611</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>205</y>
      <width>68</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>文件夹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelDir">
    <property name="geometry">
     <rect>
      <x>707</x>
      <y>200</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>瞳孔识别算法</string>
    </property>
    <widget class="QComboBox" name="cbbDetectAlgoVer">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>141</width>
       <height>33</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>屈光计算算法</string>
    </property>
    <widget class="QRadioButton" name="rbtnCalcNew">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>71</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>新</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbtnCalcOld">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>71</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>旧</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnTest">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcAverageGrey">
    <property name="geometry">
     <rect>
      <x>607</x>
      <y>370</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcAverageGrey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLedPosiDetect">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>LedPosiDetect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcImgGrey">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcImgGrey</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcContrast">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcContrast</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetContrast">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>SetContrast</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtContrast">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>113</width>
      <height>35</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcDistDataPeak">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcDistDataPeak</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>460</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTest2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFilterLog">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>FilterLog</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTest3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDetectPupilAll">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DetectPupilAll</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbCalcExposure">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcExposure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTest_processPic0">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Test_processPic0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtFilterKeyWord">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="ckbIsSingleThread">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>280</y>
      <width>141</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>单线程计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcVisionNew">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>320</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CalcVisionNew</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
