<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinTestRkWifiBt</class>
 <widget class="QMainWindow" name="WinTestRkWifiBt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestRkWifiBt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnBtInit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>BtInit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenSpp">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenSpp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenBleServer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenBleServer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCloseSpp">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CloseSpp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCloseBleServer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CloseBleServer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBtUninit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>BtUninit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSppConnect">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SppConnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnScan">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtAddr">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetIsOpened">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>GetIsOpened</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetIsConnected">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>GetIsConnected</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>230</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ConnectedAddr:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>400</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetAddr">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>GetAddr</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetBleSvrAddr">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>90</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>GetBleSvrAddr</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtBleReceived">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>340</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>BLE Received:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBleSend">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>BleSend</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtBleSend">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ble test data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetName">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>310</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SetName</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtBtName">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>test-name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetIsConnected_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>GetIsConnected</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
