<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MProWxSvcQrCode</class>
 <widget class="QFrame" name="MProWxSvcQrCode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblImage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="WidgetLoading" name="lblLoading">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>128</width>
     <height>128</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black;</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetLoading</class>
   <extends>QLabel</extends>
   <header location="global">widget-loading.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
